# FastWebApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/susyimes/fastwebapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susyimes/fastwebapp/: App.kt  Extentions.kt  MainActivity.kt  ObjectBox.kt  Toasts.kt  WebFragment.kt
app/src/main/java/com/susyimes/fastwebapp/database/: WebData.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/susyimes/fastwebapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
