<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:paddingLeft="15dp"-->
<!--        android:background="@color/purple_500"-->
<!--        android:gravity="center_vertical"-->
<!--        android:text="CoinMarketCap"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--         />-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>


